* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 25px;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: #eaeff3;
  font-family: "Inter", sans-serif;
  /* height: 3000px; */
  padding-top: 70px;
}

.header {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgb(212, 217, 219);
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(6px);
  z-index: 9999;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  min-height: 60px;
}

.header__content > #app-title {
  padding-top: 10px;
  font-size: 20px;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.nav__link {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s;
}

.nav__link:hover {
  color: mediumblue;
}

#searchForm {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 5px;
  padding: 10px;
  width: 425px;
  border-style: solid;
  border-color: darkgray;
  border-width: 1px;
  border-radius: 10px;
}

#search-term {
  width: 220px;
  height: 20px;
}

#search-btn {
  background-color: #0071e3;
  color: white;
}

#search-btn:hover {
  background-color: mediumblue;
}

#max-gifs-label {
  padding-left: 5px;
  font-size: 12px;
}

#max-gifs {
  width: 40px;
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.multi-column-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;
}

.multi-column-item {
  width: 200px;
  height: 200px;
}

img {
  width: 200;
  height: 200;
  object-fit: cover;
}

@media screen and (max-width: 320px) {
  body {
    padding-top: 140px;
    padding-left: auto;
  }

  .header__content {
    padding: 10px 5px;
    row-gap: 8px;
  }

  .header__content > title {
    font-size: 30px;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    align-items: center;
  }

  .header__content {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .header__content > #app-title {
    font-size: 20px;
  }

  #searchForm {
    margin: 10px;
    width: auto;
    display: flex;
    flex-direction: column;
  }

  #search-term {
    width: 150px;
    height: 20px;
  }

  .multi-column-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
}
